drc_enabled=yes
drc_knee=2.8
drc_ratio=2
drc_makeup=8
drc_attack=20
drc_release=250
drc_threshold=-20
drc_whitelist=audio

dnm_enabled=yes
dnm_gauss=5
dnm_ratio=4
dnm_frame=400
dnm_peak=0.95
dnm_minthres=0
dnm_whitelist=movie

lnm_enabled=yes
lnm_target=-24
lnm_range=7
lnm_peak=-2
lnm_whitelist=vidmc

sofa_enabled=yes
sofa_file=~~/script-opts/sofa/ClubFritz6.sofa
sofa_type=time
sofa_gain=0
sofa_lfe=2
sofa_whitelist=allmc

vid_threshold=1200
vid_arlimit=1.2
